@import url("https://fonts.googleapis.com/css?family=Inconsolata:400,700");
@import url("https://fonts.googleapis.com/css?family=Arapey:400,700");

* {

	margin: 0;
	padding: 0;

}

body, html {

	width: 100%;
	height: 100%;

	font-family: 'Inconsolata', cursive;

	color: #1e1e1e;

	scroll-behavior: smooth;

}

.clear {

	clear: both;

}

.upper-header-wrapper {

	width: 100%;
}

.upper-header {

	padding: 5%;

	font-family: 'Arapey', cursive;

}

.logo {

	float: left;

	font-size: 2em;

}

.menu {

	float: right;

	padding-top: 2.5%;

}

.menu ul li {

	display: inline-block;

}

.menu a {

	color: #1e1e1e;

	text-decoration: none;

}

.hero-header {

	width: 100%;
	height: 50%;
	  
	background-image: url(img/bg.jpeg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;

}

.description-wrapper {

	background: #f9e1b8;

	padding: 5% 0;

}

.description {

	width: 80%;
	margin: 0 auto;

	word-wrap: break-word;

	text-align: center;

}

#author {

	font-style: italic;

	padding: 2.5% 0;

}

.cards {

	text-align: center;

	padding: 5% 0;

}

.card-wrapper {

	width: 40%;

	padding: 0 1%;

	display: inline-block;

}

.card-image {

	width: 100%;

	margin: 0 auto;

}

.card-image img {

	width: 100%;

}

#card-title {

	font-weight: bold;

	padding: 2.5% 0;

}

#mobile-hide {

	display: none;

}

.contact-wrapper {

	width: 100%;

	background-image: url(img/bg.jpeg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;

}

.contact-info {

	padding: 5% 0;

	text-align: center;

	color: #f2f2f2;

}

.contact-info p, .contact-info b {

	padding: 1% 0;

	text-shadow: 1px 1px 2px #000000;

	font-size: 1.5em;

}

.working-time-wrapper {

	width: 100%;

	padding: 5% 0;
}

.working-time-content {

	text-align: center;

	font-size: 1em;

}

.working-time-content p {

	padding: 1.5% 0;

}

.map-wrapper {

	display: inline-block;

	width: 100%;

clear:none; 

}

.map-wrapper {

	width: 100%;

background: #f2f2f2;
}

.map-content {


}

.footer-wrapper {

	background: #f2f2f2;

	clear:none; 

	width: 100%;

}

.footer-content {

	padding: 5% 7.5%;

}

@media only screen and (min-device-width: 900px) {

	.upper-header {

		padding: 2.5% 5%;

	}

	.menu {

		padding-top: 1%;

	}

	.hero-header {

		height: 60%;

	}

	.description {

		width: 45%;
		margin: 0 auto;

	}

	.cards {

		text-align: center;

		padding: 5% 0;

	}

	.card-wrapper {

		width: 15%;

		padding-left: 5%;

		display: inline-block;

	}

	.card-image {

		width: 100%;

		margin: 0 auto;

	}

	.card-image img {

		width: 100%;

	}

	#card-title {

		font-weight: bold;

		padding: 2.5% 0;

	}

	#mobile-hide {

		display: inline-block;

	}

	.footer-content {

		padding: 2% 7.5%;

	}

	.working-time-content {

		padding: 5% 0;

		text-align: center;

		font-size: 1.5em;

	}

}